*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #bdbcb8;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border: 1px solid rgb(90, 89, 88);
    
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(107, 107, 107);
}

.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}

.left-content{
    padding: 2rem 3rem;
}

.profile{
    width: 100%;
    border-bottom:1px solid rgb(100, 60, 15);
}

.image{
    width: 100%;
    text-align: center;
}

.profile img{
    width: 100%;
    border-radius: 50%;
    border: 6px solid rgba(100, 60, 15, 0.377);
}

.name{
    font-size: 1.6rem;
    color: #f7f7f7;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1rem;
    color: #fcf0dd;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 0.65rem;
}

.main-title{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(226, 223, 223);
    padding-top: 3rem;
}

.contact-info ul{
    padding-top:2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #f7f7f7ec;
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: rgb(100, 60, 15);

}
.skill-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.skill-section ul{
    padding-top: 2rem;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #f1ebfc4b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: rgb(100, 60, 15);
    border-radius: 12px;
}
.html-progress{
    width: 60%;
}
.CSS-progress{
    width: 40%;
}
.GD-progress{
    width: 50%;
}
.IL-progress{
    width: 30%;
}

.skill-title{
    text-transform: uppercase;
    color: #f7f7f7ec;
    font-size: 0.8rem;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    color: #f7f7f7;
}

.sub-para{
    color: #f7f7f7ec;
    padding: .4rem 0;
}

.references-section li{
    color: #f7f7f7ec;
    padding: .2rem 0;
   
}
.references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: rgb(100, 60, 15);

}

.right-main-content{
    padding: 2rem 3rem;
}
.lining{
    width: 100%;
    border-bottom:1.5px solid rgb(100, 60, 15);
    margin-bottom: 1rem;
    transform: translateY(20%);
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #080808;
    position: relative;
    padding-top: 1rem;
}
.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}
.sect{
    padding-bottom: 2rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #1f2020;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: rgb(100, 60, 15);
    text-transform: uppercase;
}
.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #bcc4c9;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
    
}


.hobby{
    font-size: 1.2rem;
    color: rgb(88, 86, 86);
    display: inline;
    
    align-items: center;
    padding: .4, 0;
    
    

}
.hobby li i{
    font-size: 1rem;
    color: rgb(100, 60, 15);
    padding-right: 1rem;
    
    

}


@media screen and (max-width: 823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width: 681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width: 780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 681px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width: 1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}

@media screen and (max-width: 700px){
    .profile img{
        width: 60%;
    }
}

@media screen and (max-width: 390px){
    .name{
        font-size: 1.5rem;
    }
}





